package pe.gob.serfor.mcsniffs.entity;

import java.util.Date;

import lombok.Data;
@Data
public class ContratoResponseRequest {
    private Integer idProcesoOferta;
    private Integer idProcesoPostulacion;
    private Integer idUsuarioPostulacion;
    private Integer idPlanManejo;
    private Integer idPlanManejoContrato;
    private String nombreUsuarioPostulante;
    private Integer idStatusProcesoPostulacion;
    private String nombreStatusPP;
    private Date fechaPostulacion;
    private Integer notaTotal;
    private Boolean ganador;
    private Integer idResultadoPP;
    private String codigoTituloH;
    private String dniRepresentanteLegal;
    private String nombreRepresentanteLegal;
    private String codigoPartidaRegistral;
    private Boolean firmado;
    private Integer idContrato;
    private Boolean datosValidados;
    private Date fechaInicioContrato;
    private Date fechaFinContrato;
    private String nombresApellidosRegente;
    private String numeroDocumentoRegente;
    private String superficieUA;
    private String objectIdUa;
    private Integer idStatusContrato;
    private String statusContrato;
    private String tipoDocumentoTitular;
    private Integer archivoLegal;
    private Integer archivoGarantia;
    private Integer archivoBienes;
    private Integer archivoContrato;
    private Integer archivoPlContrato;
    private String descripcion;
    private String codigoEstadoContrato;
    private String descripcionEstadoContrato;
    private String tituloHabilitante;
    private Double areaTotal;
    private String descripcionUnidadAprovechamiento;
    private String descripcionRegion;
    private String descripcionContrato;
    private Boolean contratoPrincipal;
    private Boolean contratoRemitir;
    private String idDepartamento;
    private String Departamento;
    private String idProvincia;
    private String provincia;
    private String idDistrito;
    private String distrito;
    private Integer idGeometria;
    private String codigoTipoDocumentoTitular;
    private String codigoTipoPersonaTitular;
    private String numeroDocumentoTitular;
    private String nombreCompletoTitular;
    private String razonSocialTitular;
    private String descripcionTipoPersonaTitular;
    private String descripcionTipoDocIdentidadTitular;
    private String nombreTitular;
    private String apePaternoTitular;
    private String apeMaternoTitular;
    private String correoTitular;
    private String domicilioLegalTitular;
    private String codigoTipoDocIdentidadRepLegal;
    private String descripcionTipoDocIdentidadRepLegal;
    private String numeroDocumentoRepLegal;
    private String apePaternoRepLegal;
    private String apeMaternoRepLegal;
    private String correoRepLegal;
    private Integer idDepartamentoContrato;
    private Integer idProvinciaContrato;
    private Integer idDistritoContrato;
}
