package pe.gob.serfor.mcsniffs.entity;

import java.io.Serializable;
import java.util.Date;

import lombok.Data;
import pe.gob.serfor.mcsniffs.entity.CoreCentral.DistritoEntity;
@Data
public class SolicitudEntity extends AuditoriaEntity implements Serializable {
    private Integer idSolicitud;
    private Integer idProcesoPostulacion;
    private Integer idTipoSolicitud;
    private Date inicioSolicitud;
    private Date finSolicitud;
    private Boolean aprobado;
    private String motivoPostulacion;
    private String motivoSolicitud;
    private DistritoEntity distrito;
    private Double superficieComunidad;
    private Double areaManejoForestal;
    private String nroSectorAnexo;
    private String codigoEvalEmpresa;
    private String nroPartidaRegistral;
    private String nroPropiedad;
    private Boolean tieneAreaComunidadCatastro;
    private String codigoNivelPlanif;
    private String nroVoucherPago;
    private Boolean requiereEvalEntidadBancaria;
    private String codigoRptaEntidadBancaria;
    private String comentarioRptaEntidadBancaria;
    private String nroActaAsamblea;
    private String codigoTipoAprovechamiento;
    private String nroContratoTercero;
    private String nroContratoRegente;
    private String nroComprobantePago;
    private String nroActaAsambleaAcuerdo;
    private String nroActaAprovechamiento;
    private String envioSolicitudRealizado;
    private String nroSolicitudReconocimiento;
    private String nroSolicitudAmpliacion;
    private String nroSolicitudTitulacion;
    private String regenteForestal;
    private String nombreRegenteForestal;
    private String escalaManejo;
    private String nroRucEmpresa;
    private String tipoAprovechamiento;
    private Integer idSolicitudAcceso;
    private Integer idPersonaRepresentante;
    private String  descSolicitudReconocimiento;
    private String  descSolicitudAmpliacion;
    private String  descSolicitudTitulacion;
    private String  descDocumentoResidencia;
    private Date    fechaRegistro;
    private String  idEstadoSolicitud;
    private String  descripcionActor;
    private String  descripcionCncc;
    private String  perfil;
    private String  estadoSolicitud;
    private String  nombreRepresentante;
    private String  apellidoRepresentante;
    private String  tipoPersona;
    private Integer  idDocumentoAdjunto;
    private Integer  idSolicitudAdjunto;
}
